# factotum - a simple http REST like server for arbitrary commands
# factotum buildout.cfg
# Copyright (C) 2014 Michael Rice <michael@riceclan.org>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# How to use this (for those that aren't familiar with buildout.
#
# This is a configuration file for buildout, you can get a buildout
# bootstrap from http://downloads.buildout.org/2/bootstrap.py
#
# assuming you have python 2.7 or later (untested on 3.x), you can
# simply do the following steps to pull all the prerequisites for
# factotum.  These steps are also available in the buildout-bootstrap
# project on github https://github.com/mr-ice/buildout-bootstrap/
# See that project for a description of this process.
#
# curl -O http://downloads.buildout.org/2/bootstrap.py
# python bootstrap.py
# bin/buildout
# bin/virtualenv .
# source bin/activate
# python bootstrap.py
# bin/buildout
#

[buildout]
parts = pip virtualenv cx_Freeze PyYAML rtyaml Twisted behave
bin-directory = bin

[pip]
recipe = zc.recipe.egg
eggs = pip

[virtualenv]
recipe = zc.recipe.egg
eggs = virtualenv

[cx_Freeze]
recipe = zc.recipe.egg
eggs = cx_Freeze

[Twisted]
recipe = zc.recipe.egg
eggs = Twisted

[PyYAML]
recipe = zc.recipe.egg
eggs = PyYAML

[rtyaml]
recipe = zc.recipe.egg
eggs = rtyaml

[behave]
recipe = zc.recipe.egg
eggs = behave

