
# This file contains some trivial examples, the keyword is the
# part expected in the URL like
#  http://localhost:9000/LSSYSLOG
#                        ^^^^^^^^
#
# then the program changes directory to the 'chdir' value and 
# executes the 'exec' value.  These are trivial examples,
# with some validation additional parameters can be accepted and
# passed to the exec line.
#
# The following keywords are reserved:
#  /commands
#  /config
#  /env
#  /id
#  /status

LSSYSLOG:
    chdir: /var/log
    exec: /bin/ls -al system.log
MOTD:
    chdir: /
    exec: /bin/cat /etc/motd
SIGH:
    chdir: /
    exec: /bin/echo Sighed, Yes!
