# configuration file for 'factotum' -- a small python daemon that
# serves relatively arbitrary commandline tasks via HTTP
#
# Security:  Make sure you understand your inputs and outputs, especially
# if you run this command as a privileged user.
#
# Configuration Elements:
#   commandfile: a file to load commands from (also yaml)
#   banner: a string to print when anything connects
#   interface: list of IP addresses that this service listens on.  (0.0.0.0 - means all interfaces)
#   logging: is a list of configuration elements to control logging
#      facility: one of the syslog facility names
#      type: 'file' or 'syslog'
#      file: path to the logging file if type='file'
#      level: syslog priority and to choose what messages to print
#   port: the TCP port to listen on
#   version: gives the version of factotum for clients to verify
#   client: list of verification settings
#       version: client version string regular expression (match == pass) (null == auto-pass)
#       verify: turn on/off client verification
#       ip: client ip address regular expression (match == pass) (null == auto-pass)
#   debug: turns on various messages and Flask debug if True
#
# Python YAML via rtyaml only preserves comments at the beginning of the file.
commandfile: commands.conf
banner: Factotum test
interface: 0.0.0.0
logging:
  facility: user
  file: not used unless type = file
  level: debug
  type: syslog
port: 9000
version: 1.0
client:
  version: /[10].[0-9]/
  verify: false
  ip: ~
debug: True
